 OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://jois:12345@cineversecluster.w64ibsu.mongodb.net/cecyflix?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://jois:12345@cineversecluster.mongodb.net/cineverse?retryWrites=true&w=majority


#mongodb+srv://jois:<db_password>@cineversecluster.w64ibsu.mongodb.net/?retryWrites=true&w=majority&appName=cineverseCluster